<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="img/x-icon" href="">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>prothom alo log in page
        </title>
        <style>
            body{
               margin:0;
               padding:0;
            }
              .login{
               width:400px;
               box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
               background:#fff;
               padding:20px;
               margin:8% auto 0;
               text-align:center;
           }
            
            img{
                width:100px;
            }
            h2{
                font-size:25px;
                font-weight:600;
            }
            p{
                font-size:20px;
            
                
            }
            .facebook{
               background-color:#3E5C9a;
               color:#fff;
               width:95%;
               padding:10px;
              border-radius:5px;
               font-size:15px;
               margin:10px 0;
               border:none;
               outline:none;
               cursor:pointer;
           }
             .google{
               background-color:#1b6df2;
               color:#fff;
               width:95%;
               padding:10px;
              border-radius:5px;
               font-size:15px;
               margin:10px 0;
               border:none;
               outline:none;
               cursor:pointer;
           }
            .input-box{
               border-radius:5px;
               padding:10px;
               margin:10px 0;
               width:95%;
               border:1px solid #999;
               outline:none;
           }
               .nop{
              
               background-color:#e8760c;
               color:#fff;
               width:95%;
               padding:10px;
              border-radius:5px;
               font-size:15px;
               margin:10px 0;
               border:none;
               outline:none;
               cursor:pointer;
           }
            .nop{
               color:#fff;
               width:100%;
               padding:10px;
              border-radius:5px;
               font-size:15px;
               margin:10px 0;
               border:none;
               outline:none;
               cursor:pointer;
           }
            .account{
                font-size:15px;
                font-weight:600;
            }
            .account a{
                text-decoration:underline;
                color:#e8760c;
            }
            .para p{
                   font-size:14px;
                    color:#777;
                
            }
        </style>
          </head>
        <body>
            <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
            <div class="login">
                <img src="download.png">
                <h2>Login</h2>
                <p> to continue to <strong>prothom alo</strong></p>
                <form>
                    <div>
                    <button type="button" class="facebook">WITH <b>FACEBOOK</b></button>
                    </div>
                    <div class="gool">
                     <button type="button" class="google">WITH <b>GOOGLE</b></button>
                    </div>
                    <p>or</p>
                    <div>
                    <input type="text" class="input-box" placeholder="Email">
                    </div>
                    <div>
                        <input  type="password" class="input-box" placeholder="password">
                    </div>
                    <div>
                        <button type="button" class="nop">LOGIN</button>
                    </div>
                    </form>
                <div>
                    <a href="#"><b>Forgot password"</b></a>
                </div>
                    <div class="account">
                        <p><b>New to prothom alo?</b> <a href="#">creat an account</a></p>
                    </div>
                   <div class="para">
                       <p> By proceeding,you agree to <a href="#">terms of use</a> and <a href="#">privacy policy</a> of prothom alo.</p>
                </div>
            </div>
                    </div>
                </div>
                </div>
            </div>
            
            
            
            
            
            
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
            
        </body>
    
</html>